# SpiceStoreExample

./: SpiceStoreExample.sln
SpiceStoreExample/: Program.cs  SpiceStoreExample.csproj  Startup.cs  appsettings.json
SpiceStoreExample/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  (+2 more)
SpiceStoreExample/Areas/Identity/: IdentityHostingStartup.cs
SpiceStoreExample/Controllers/: HomeController.cs
SpiceStoreExample/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SpiceStoreExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200220181324_addCategoryToDatabase.Designer.cs  20200220181324_addCategoryToDatabase.cs  20200222114335_addSubcategoryToDatabase.Designer.cs  20200222114335_addSubcategoryToDatabase.cs  20200223133223_AddMenuItemToDatabase.Designer.cs  20200223133223_AddMenuItemToDatabase.cs  20200224195629_AddCouponToDatabase.Designer.cs  20200224195629_AddCouponToDatabase.cs  20200228193919_AddMoreFieldsToIdentityUser.Designer.cs  20200228193919_AddMoreFieldsToIdentityUser.cs  20200229171805_AddShoppingCartToDb.Designer.cs  20200229171805_AddShoppingCartToDb.cs  20200301132155_AddOrderHeaderAndDetailsToDb.Designer.cs  20200301132155_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
SpiceStoreExample/Extensions/: IEnuemerableExtension.cs  IReflectionExtension.cs
SpiceStoreExample/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  Subcategory.cs
SpiceStoreExample/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderStatusViewModel.cs  SubcategoryAndCategoryViewModel.cs
SpiceStoreExample/Properties/: launchSettings.json
SpiceStoreExample/Services/: EmailOptions.cs  EmailSender.cs
SpiceStoreExample/TagHelpers/: PageLinkTagHelper.cs
SpiceStoreExample/Utility/: StaticDetails.cs  StripeSettings.cs
SpiceStoreExample/ViewComponents/: UserNameViewComponent.cs
SpiceStoreExample/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _ThumbnailAreaPartial.cshtml
SpiceStoreExample/wwwroot/css/: site.css
(+70 files in other folders)
